{
  "name": "iee-interlochen-online-application",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.3.2",
    "@angular/common": "~17.3.2",
    "@angular/compiler": "~17.3.2",
    "@angular/core": "~17.3.2",
    "@angular/forms": "~17.3.2",
    "@angular/localize": "~17.3.2",
    "@angular/platform-browser": "~17.3.2",
    "@angular/platform-browser-dynamic": "~17.3.2",
    "@angular/router": "~17.3.2",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.5",
    "angular-ng-autocomplete": "^2.0.12",
    "rxjs": "^7.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.3.3",
    "@angular/cli": "~17.3.3",
    "@angular/compiler-cli": "~17.3.2",
    "@salesforce/cli": "~2.36.8",
    "@types/node": "^12.11.1",
    "bootstrap": "^5.3.3",
    "browser-sync": "^3.0.2",
    "eslint": "^8.13.0",
    "font-awesome": "4.7.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.2.2"
  }
}